﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
    <add name="EcommerceSystemEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=NGOCVM-PC\SQLEXPRESS;initial catalog=EcommerceSystem_Dev;user id=sa;password=Abc1@3456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>
